var a =	{
	invoked : [],
	findArg : []
};

a.findOne = function(){
	this.invoked.push('findone');
	this.findOneArg	= [];
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.findOneArg[i] = arguments[i];
	}
	return this;
};

a.aggregate = function(){
	this.invoked.push('aggregate');
	this.aggregateArg	= [];
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.aggregateArg[i] = arguments[i];
	}
	return this;
};

a.mapReduce = function(){
	this.invoked.push('mapreduce');
	this.mapreduceArgs	= [];
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.mapreduceArgs[i] = arguments[i];
	}
	return this;
};

a.remove = function(){
	this.invoked.push('remove');
	this.removeArgs	= [];
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.removeArgs[i] = arguments[i];
	}
	return this;
};

a.group = function(){
	this.invoked.push('group');
	this.groupArg = arguments[0];
	return this;
};

a.save = function(){
	this.invoked.push('save');
	this.saveArg = arguments[0];
	return this;
};

a.update = function(){
	this.invoked.push('update');
	this.updateArg	= [];
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.updateArg[i] = arguments[i];
	}
	return this;
};

a.find = function(){
	this.invoked.push('find');
	
	for( var i = 0; i < arguments.length; ++i )	{
		this.findArg[i] = arguments[i];
	}
	return this;
};

a.skip = function(){
	this.invoked.push('skip');
	this.skipArg = arguments[0];
	return this;
};

a.limit = function(){
	this.invoked.push('limit');
	this.limitArg = arguments[0];
	return this;
};
	
a.sort = function()	{
	this.invoked.push('sort');
	this.sortArg = arguments[0];
	return this;
};

//_QUERY_